VUE_APP_URL_API=https://caixasim-desenvolvimento.azurewebsites.net/api/
VUE_APP_URL_CHAT=http://chatdigital.des.caixa.gov.br
VUE_APP_URL_JSON_SSO=keycloak.json
VUE_APP_URL_ASSETS_PF=
VUE_APP_URL_ASSETS_PJ=
VUE_APP_CHAT_DEPARTAMENT=00-CAIXA-SIM-00-Prestadores


